apiVersion: v1
kind: Pod
metadata:
  name: psql
  labels:
    name: psql
spec:
  containers:
  - name: psql
    image: kulbhushanmayer/psql:latest
    command:
    - sh
    - -c
    - sh startup.sh && sleep 7200
    resources:
      limits:
        memory: "50Mi"
        cpu: "50m"
    envFrom: # Crearting Environment Variables by refering Secret or ConfigMap
    - secretRef:
        name: dbpwd
    - configMapRef:
        name: db-properties
      