apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  selector:
    name: postgres 
  ports:
  - port: 2345 
    targetPort: 5432
    name: main-port-postgres
  - port: 5432
    targetPort: 5432
    name: second-port-postgres
  type: ClusterIP