KEY_NAME: docker
KEY_URL: https://download.docker.com/linux/ubuntu/gpg
REPO: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
REPO_FILENAME: docker